@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /*======================================== FONT SIZE ========================================*/
    --font-size-biggest: 5rem;
    --font-size-big: 3rem;
    --font-size-large: 1.5rem;
    --font-size-anormal: 2rem;
    --font-size-normal: 1rem;
    --font-size-small: .95rem;
    --font-size-smaller: .93rem;

    /*======================================== FONT FAMILY ========================================*/
    --font-familly-body: "Exo 2", sans-serif;
    --font-familly-titles: "Montserrat", sans-serif;


    /*======================================== FONT WEIGHT ========================================*/
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 800;


    /*======================================== COLORS ========================================*/
    --color-blue-dark: #00141C;
    --color-blue-principal: #00e1ff;
    --color-blue-second: #006170;
    --color-dark-principal: #202022;
    --color-darkness: #161616;
    --color-gray-principal: #c4c4c4;
    --color-gray-second: #CACACA;
    --color-white-principal: #FFFFFF;
    --color-white-second: #F2F2F2;


    /*======================================== SHADOW ========================================*/
    --boxshadow: 0 4px 8px 0 rgba(0, 162, 255, 0.2), 0 6px 20px 0 rgba(0, 183, 255, 0.19);
    --boxshadow6: rgba(0, 174, 255, 0.2) 0px 2px 8px 0px;
    --boxshadow22: rgba(50, 76, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    --boxshadow-color: rgba(46, 153, 240, 0.4) 5px 5px, rgba(46, 162, 240, 0.3) 10px 10px, rgba(46, 169, 240, 0.2) 15px 15px, rgba(46, 162, 240, 0.1) 20px 20px, rgba(46, 169, 240, 0.05) 25px 25px;


    --padding-btn: 10px 30px;

    /*======================================== SHADOW ========================================*/

}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-familly-body);
    font-weight: var(--font-weight-light);
    letter-spacing: .4px;
    background-color: var(--color-dark-principal);
    color: var(--color-white-principal);
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    width: 100%;
    background-color: #222222;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
    z-index: 99;
}

h1,
h2,
h3 {
    font-family: var(--font-familly-titles);
    font-weight: var(--font-weight-bold);
    color: var(--color-blue-principal);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}




/*======================================== CLASSES REUTILIS√ÅVEIS ========================================*/

.botao_principal {

    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white-principal);
    border-radius: 50px;
    background-color: var(--color-blue-second);
    padding: var(--padding-btn);
    font-weight: var(--font-weight-normal);
    transition: .4s;
}

.botao_principal:hover {
    color: var(--color-blue-second);
    background-color: var(--color-white-principal);
    scale: 1.04;
}

.botao_second {
    color: var(--color-blue-second);
    border-radius: 50px;
    background-color: var(--color-white-principal);
    padding: var(--padding-btn);
    font-weight: var(--font-weight-normal);
    transition: .4s;
}

.botao_second:hover {
    color: var(--color-white-principal);
    background-color: var(--color-blue-second);
    scale: 1.04;
}

.container {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 4rem 8rem;
    background-color: var(--color-darkness);
}

.container h2 {
    font-size: var(--font-size-big);
    color: var(--color-blue-principal);
}


/*======================================== HEADER ========================================*/


.hamburger {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid var(--color-white-principal);
    cursor: pointer;
}

.nav-logo a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
    border-radius: 8px;
    font-size: var(--font-size-large);
}

.nav-logo h1 {
    color: var(--color-white-principal);
    font-size: var(--font-size-large);
}

.nav-logo p {
    margin: 0 5px;
    width: 7px;
    height: 7px;
    background-color: var(--color-blue-principal);
    color: var(--color-blue-principal);
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.nav-link {
    color: var(--color-white-principal);
    font-weight: var(--font-weight-semibold);
    padding-bottom: 5px;
    border-bottom: 3px solid var(--color-dark-principal);
    transition: .4s;
}

.nav-link:hover {
    border-bottom: 3px solid var(--color-blue-principal);
}

.nav-extras {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
}

.nav-extras a {
    font-weight: var(--font-weight-semibold);
    transition: .4s;
}

li .fecharmenu {
    display: none;
}

/*======================================== SECTION HERO ========================================*/
.section-home {
    padding: 8rem 16rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1b1b1b;
}


.section-home .content {
    display: grid;
    grid-template-columns: repeat(1, 410px);
}

.section-home .content h3 {
    color: var(--color-white-principal);
    font-size: var(--font-size-large);
    margin-left: 5px;
}

.section-home .content h1 {
    font-size: var(--font-size-biggest);
}

.section-home .content p {
    color: var(--color-gray-second);
    margin-left: 5px;
}

.buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}


.section-home .img-hero img {
    width: 300px;
    padding: 4px;
    border-radius: 500%;
    border: 4px solid #00e1ff;
}


.section-home .links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .4rem;
    margin-left: .5rem;
    margin-top: 1.3rem;
}

.section-home .links a {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
    color: var(--color-white-principal);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--color-blue-second);
    cursor: pointer;
    transition: .4s;
}

.section-home .links a:hover {
    transform: translateY(-4px);
}


/*======================================== ABOUT ========================================*/

.section-about {
    display: flex;
    flex-direction: column;
}

.section-about .content {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    gap: 2rem;
}


.section-about .content h3 {
    font-size: var(--font-size-big);
    color: var(--color-white-principal);
}

.section-about .content p {
    margin-bottom: .5rem;
    color: var(--color-gray-principal);
}

.container .baixo {
    color: var(--color-blue-principal);
    font-size: var(--font-size-biggest);
    opacity: .5;
    transition: .4s;
}

.container .baixo:hover {
    scale: 1.04;
    opacity: 1;
}






/*======================================== TECHNOLOGIES ========================================*/

.section-tech {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1b1b1b;
}

.section-tech .tech-list {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 2rem;
}

.tech-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: var(--font-size-large);
    padding: 2rem;
    border: 1px solid var(--color-blue-principal);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: var(--boxshadow6);
}

.tech-list li strong {
    font-size: 1.2rem;
}

.tech-list i {
    font-size: 64px;
    color: var(--color-blue-second);
    background-color: var(--color-white-principal);
    padding: 0;
}









/*======================================== PROJECTS ========================================*/

.section-projects {
    display: flex;
    flex-direction: column;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    gap: 4rem;
}

.card {
    background-color: #202020;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: var(--boxshadow-color);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    margin-top: 15px;
    color: var(--color-blue-principal);
    font-size: var(--font-size-large);
    margin-bottom: 1rem;
}

.card p {
    color: #cfcfcf;
    font-size: var(--font-size-small);
    margin-bottom: 1rem;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    transition: .4s ease;
}


.card:hover {
    transform: scale(1.02);
}








/*======================================== FEEDBACK ========================================*/
.section-feedback {
    flex-direction: column;
    background-color: #1b1b1b;
}


.swiper-container {
    width: 100%;
    padding: 50px 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-bottom: 3rem;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feedback-card {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feedback-card img {
    width: 250px;
    border-radius: 50%;
    padding: 4px;
    background: rgb(0, 22, 31);
    background: linear-gradient(114deg, rgba(0, 22, 31, 1) 0%, rgba(0, 225, 255, 1) 48%, rgba(0, 48, 68, 1) 100%);
}

.feedback-card h3 {
    margin: 1rem 0 .5rem;
}

.feedback-card .area {
    font-size: var(--font-size-normal);
    font-weight: var(--font-weight-bold);
    color: gray;
    margin-bottom: .5rem;
}

.feedback-card .comentario {
    font-size: var(--font-size-small);
    color: var(--color-gray-principal);
    width: 300px;
}

.swiper-pagination-bullet {
    background-color: var(--color-blue-principal);
}





/*======================================== CONTACT ========================================*/
.section-contact {
    flex-direction: column;
    background: rgb(0, 22, 31);
    background: linear-gradient(90deg, rgba(0, 22, 31, 1) 0%, rgba(0, 225, 255, 1) 100%);
}

.section-contact h2 {
    color: var(--color-white-principal);
}

.section-contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 500px;
    margin: 0 auto;
}

.section-contact label {
    color: var(--color-white-principal);
    font-size: 1em;
}

.section-contact input,
.section-contact textarea {
    padding: 10px;
    background-color: #2b2b2b;
    border: 1px solid var(--color-blue-principal);
    border-radius: 5px;
    font-family: var(--font-familly-titles);
    font-weight: var(--font-weight-normal);
    color: #fff;
    font-size: var(--font-size-small);
}

.section-contact textarea {
    resize: vertical;
    height: 100px;
}

.section-contact button {
    font-weight: var(--font-weight-bold);
    padding: 10px 20px;
    background-color: var(--color-white-principal);
    color: #1e1e1e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.section-contact button:hover {
    background-color: var(--color-blue-principal);
    outline: 1px solid var(--color-white-principal);
}

/* Footer */
footer {
    background-color: #111;
    text-align: center;
}

.footer {
    flex-direction: column;
    gap: 1rem;
}

footer .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer .social-links li {
    font-size: var(--font-size-large);
}

footer .social-links a {
    color: var(--color-white-principal);
    font-weight: var(--font-weight-bold);
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: var(--color-blue-principal);
}

footer p {
    font-size: var(--font-size-small);
    color: #cfcfcf;
}







@media screen and (max-width: 1280px) {
    header {
        position: fixed;
        justify-content: space-around;
        padding-inline: 1rem;
    }

    .hamburger {
        display: block;
        z-index: 99;
    }

    .nav-list {
        position: fixed;
        height: 100vh;
        top: 0;
        left: -100%;
        background-color: var(--color-dark-principal);
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        pointer-events: none;
        transition: 1s all;
    }

    header .nav-list li {
        padding: 1rem;
        width: 100vw;
        text-align: center;
    }

    .nav_header.active .nav-list {
        left: 0;
        pointer-events: all;
    }

    header .nav-list li:nth-child(1) a{
        transition: 1.5s .2s;
    }
    header .nav-list li:nth-child(2) a{
        transition: 1.5s .4s;
    }
    header .nav-list li:nth-child(3) a{
        transition: 1.5s .6s;
    }
    header .nav-list li:nth-child(4) a{
        transition: 1.5s .8s;
    }
    header .nav-list li:nth-child(5) a{
        transition: 1.5s 1s;
    }

    header .nav-list .nav-link {
        font-size: var(--font-size-large);
        padding: 1rem;
        width: 100vw;
        opacity: 0;
    }

    
    .nav_header.active .nav-list a{
        opacity: 1;
    }

    .hamburger::before,
    .hamburger::after {
        content: " ";
        display: block;
        width: 30px;
        height: 3px;
        margin-top: 7px;
        background: var(--color-white-principal);
        position: relative;
        transition: .4s;
    }

    .nav_header.active .hamburger{
        position: fixed;
        top: 26px;
        left: 16px;
        border-top-color: transparent;
    }
    .nav_header.active .hamburger::before{
        transform: rotate(135deg);
    }
    .nav_header.active .hamburger::after{
        transform: rotate(-135deg);
        top: -7px;
    }
    .container {
        padding: 3rem 6rem;
    }

    .section-home {
        padding-top: 6rem;
    }



    .nav-logo {
        display: flex;
        justify-content: center;
        flex: 1;
    }

    .nav-extras {
        display: flex;
        justify-content: flex-end;
        flex: 1;
    }


    .nav-extras .whats {
        padding: .5rem;
        font-size: var(--font-size-large);
    }
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 3rem 4rem;
    }

    .section-home {
        padding-top: 6rem;
    }

    .section-projects .project-cards {
        grid-template-columns: repeat(2, 300px);
    }
}

@media screen and (max-width: 969px) {
    header {
        padding-inline: 1.5rem;
    }

    .section-home {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 500px);
        place-items: center;
        padding: 8rem 4rem 4rem;
    }

    .section-home .content {
        text-align: center;
        place-items: center;
    }

    .section-home .img-hero img {
        width: 80%;
    }

    .section-about .content {
        grid-template-columns: repeat(1, 450px);
    }

    .section-about .content img {
        width: 100%;
    }

    .section-projects .project-cards {
        grid-template-columns: repeat(1, 400px);
    }

    .section-projects .project-cards .card img {
        height: 200px;
    }
}

@media screen and (max-width: 769px) {
    header .nav-logo {
        display: none;
    }

    .section-tech .tech-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-tech .tech-list li {
        padding: 1.5rem;
    }

    .section-tech .tech-list li img {
        width: 32px;
    }

    .section-tech .tech-list strong {
        font-size: var(--font-size-small);
    }

    .footer {
        gap: 1rem;
    }

    .footer a {
        font-size: var(--font-size-normal);
    }

    .footer p {
        font-size: var(--font-size-small);
    }

}

@media screen and (max-width: 634px) {

    header .nav-extras a {
        padding: .7rem 1rem;
        font-size: var(--font-size-normal);
    }

    .section-home {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-tech .tech-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-contact form {
        width: 100%;
    }
}

@media screen and (max-width: 481px) {
    .container {
        padding: 2rem;
    }

    .section-home {
        padding-top: 7rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .section-home .content {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        width: 100%;
    }

    .section-home .content h1 {
        font-size: 1.5rem;
    }

    .section-home .content h3 {
        font-size: 1.1rem;
    }

    .section-home .content .buttons a {
        padding: .7rem 1rem;
    }

    .section-home .img-hero img {
        width: 200px;
    }

    .section-about .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-projects {
        padding: 2rem;
        width: 100%;
    }

    .section-projects .project-cards {
        padding: 0 2rem;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .section-projects .project-cards .card p {
        font-size: var(--font-size-smaller);
    }

    .section-projects .project-cards .card .botao_principal {
        padding: 0.7rem 1rem;
        font-size: var(--font-size-smaller);
    }

    .footer a {
        font-size: var(--font-size-normal);
    }

    .footer p {
        font-size: var(--font-size-small);
    }
}

@media screen and (max-width: 370px) {
    .section-home .content .botao_second {
        font-size: var(--font-size-smaller);
    }

    .section-tech .tech-list {
        gap: 1rem;
    }

    .section-tech .tech-list li {
        padding: .8rem .4rem;
    }

    .section-projects .project-cards .card {
        padding: 1rem;
    }

    .section-projects .project-cards .card .botao_principal {
        margin-block: 1rem;
    }

    .section-feedback .feedback-card {
        scale: .8;
    }
}